# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses value analysis with interpolation
# with parameters optimized for SVCOMP.
# ----------------------------------------------------------------------


# Use value analysis with interpolation
#include ../../valueAnalysis-Cegar-weightedTraversal.properties
#include ../../includes/svcomp18--predicateAnalysis-cex-check.properties
cpa.callstack.skipVoidRecursion = false
