# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses predicate analysis
# with parameters optimized for SVCOMP.
# ----------------------------------------------------------------------


# Use predicate analysis
#include ../../predicateAnalysis-PredAbsRefiner-ABEl.properties
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.pointer2.PointerCPA
cpa.callstack.skipVoidRecursion = true

