# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses bounded model checking
# with parameters optimized for SVCOMP.
# ----------------------------------------------------------------------

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The analyses used for reachability properties.
restartAlgorithm.configFiles = bmc-80.properties, \
                               cegar-770.properties, \
                               ki-380.properties, \
                               pa-30.properties::if-recursive, \
                               bam-420.properties::if-recursive, \
                               nocegar-90.properties::if-recursive,\
                               pa-230.properties,\
                               nocegar-60.properties,\
                               bmc-130.properties,\
                               ../svcomp19-concurrency.properties::if-concurrent
