# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# --------------------------------------------------------------------------
# This configuration file enables Interpolation-based Model Checking, 
# proposed in the paper "Interpolation and SAT-based Model Checking" 
# from K. L. McMillan.
# --------------------------------------------------------------------------

#include includes/bmc-without-valueAnalysis.properties

// this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties

cpa.loopbound.maxLoopIterationAdjusterFactory = INCREMENT

// disable BMC and enable IMC
analysis.algorithm.BMC = false
analysis.algorithm.IMC = true
imc.interpolation = true

// Use large-block encoding
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = true
