# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

analysis.algorithm.MPI=true

# this automaton defines which locations are the error locations
specification = specification/default.spc

mpiAlgorithm.configFiles = valueAnalysis.properties, valueAnalysis-Cegar.properties, predicateAnalysis.properties, kInduction.properties, bmc.properties, valueAnalysis-predicateAnalysis-bam.properties, predicateAnalysis-linear.properties
mpiAlgorithm.hostfile =

# This option is set due to the copying of the log of the successful subanalysis into the main-log
log.truncateSize = 0

analysis.checkCounterexamples = true

#include includes/resource-limits.properties

