# ------------------------------------------------------------------
# This configuration file is based on svcomp-bam-bnb config,
# nothing changed
# ------------------------------------------------------------------


#include svcomp18-bam-bnb.properties
